spring.application.name=EmersonBarber
spring.datasource.url = jdbc:mysql://localhost:3306/emerson_barbeiro?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD:2william.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081